<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DuxPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 250}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="127227694">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D48070D5-FD15-4174-9780-5BF92719B0F7</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="B6AC7681-91B6-4B42-9A9D-45E02AB24743" id="666543678">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">B6AC7681-91B6-4B42-9A9D-45E02AB24743</characters>
							</object>
							<string key="NSToolbarItemLabel">Editor</string>
							<string key="NSToolbarItemPaletteLabel">Editor</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAdvanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E23507B0-A9A1-4000-AF17-B1E43C4AD2D7" id="55396105">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E23507B0-A9A1-4000-AF17-B1E43C4AD2D7</characters>
							</object>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSColorPanel</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="666543678"/>
						<reference ref="55396105"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="666543678"/>
						<reference ref="55396105"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 250}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="282740579">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="263909655">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1039071905">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 218}, {36, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217658301"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="282130273">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Font:</string>
							<object class="NSFont" key="NSSupport" id="984482922">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="1039071905"/>
							<object class="NSColor" key="NSBackgroundColor" id="149087721">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="11794755">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="387811889">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="528682277">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{74, 181}, {42, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724854831"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1001380905">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Show:</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="528682277"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="724854831">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{119, 180}, {108, 18}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465231035"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="629243383">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Line numbers</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="724854831"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="969772700">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="492390408">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="465231035">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{119, 160}, {112, 18}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867536561"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="99174098">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Page guide at:</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="465231035"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="969772700"/>
							<reference key="NSAlternateImage" ref="492390408"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="191068430">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{119, 140}, {244, 18}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="968570100"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="375340181">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Other instances of selected symbol</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="191068430"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="969772700"/>
							<reference key="NSAlternateImage" ref="492390408"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="867536561">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{237, 159}, {43, 19}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411722769"/>
						<string key="NSReuseIdentifierKey">_NS:285</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="821570472">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">71435264</int>
							<real value="800" key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="1044506124">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<object class="NSLocale" key="locale" id="482072911">
										<string key="NS.identifier"/>
									</object>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes" id="985550856"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="440066438">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="440066438"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:285</string>
							<reference key="NSControlView" ref="867536561"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="977433974">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="725372099">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="75390616">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="387811889"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="411722769">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{281, 161}, {21, 14}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191068430"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="362887083">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">px</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="411722769"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="12454097">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 78}, {40, 14}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="509073604"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="55138435">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">spaces</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="12454097"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="217658301">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{121, 216}, {339, 22}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351345450"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846798494">
							<int key="NSCellFlags">-2073034687</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Menlo, 13pt</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="217658301"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="977433974"/>
							<reference key="NSTextColor" ref="75390616"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="351345450">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{397, 218}, {60, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528682277"/>
						<string key="NSReuseIdentifierKey">_NS:2434</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="381505034">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Select...</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:2434</string>
							<reference key="NSControlView" ref="351345450"/>
							<int key="NSButtonFlags">-1232846848</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="626041724">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{118, 98}, {100, 26}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347116108"/>
						<string key="NSReuseIdentifierKey">_NS:868</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="589276007">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:868</string>
							<reference key="NSControlView" ref="626041724"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="294467222">
								<reference key="NSMenu" ref="945333026"/>
								<string key="NSTitle">Tabs</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="851065611">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="802033166">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="589276007"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="945333026">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="294467222"/>
									<object class="NSMenuItem" id="144775568">
										<reference key="NSMenu" ref="945333026"/>
										<string key="NSTitle">Spaces</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="851065611"/>
										<reference key="NSMixedImage" ref="802033166"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="589276007"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="984482922"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="787531830">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{118, 16}, {247, 26}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:868</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="403941980">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:868</string>
							<reference key="NSControlView" ref="787531830"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="984108372">
								<reference key="NSMenu" ref="347585332"/>
								<string key="NSTitle">Indents in leading whitespace</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="851065611"/>
								<reference key="NSMixedImage" ref="802033166"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">2</int>
								<reference key="NSTarget" ref="403941980"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="347585332">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="984108372"/>
									<object class="NSMenuItem" id="1009637133">
										<reference key="NSMenu" ref="347585332"/>
										<string key="NSTitle">Indents always</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="851065611"/>
										<reference key="NSMixedImage" ref="802033166"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="403941980"/>
									</object>
									<object class="NSMenuItem" id="946807734">
										<reference key="NSMenu" ref="347585332"/>
										<string key="NSTitle">Inserts tab character</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="851065611"/>
										<reference key="NSMixedImage" ref="802033166"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="403941980"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="984482922"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="347116108">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{44, 77}, {72, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="5275485"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="655733062">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Tab Width:</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="347116108"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="968570100">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{28, 104}, {88, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="626041724"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1024908137">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Indent Using:</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="968570100"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="5275485">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{121, 75}, {34, 19}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="12454097"/>
						<string key="NSReuseIdentifierKey">_NS:285</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="486678757">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">71435264</int>
							<real value="2" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="222106303">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="482072911"/>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="985550856"/>
								</object>
								<reference key="NS.min" ref="440066438"/>
								<reference key="NS.max" ref="440066438"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:285</string>
							<reference key="NSControlView" ref="5275485"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="977433974"/>
							<reference key="NSTextColor" ref="75390616"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="382542679">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{158, 51}, {40, 14}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946918662"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="861938326">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">spaces</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="382542679"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="509073604">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 50}, {89, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56122637"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="21450720">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Indent Width:</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="509073604"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="56122637">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{121, 48}, {34, 19}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382542679"/>
						<string key="NSReuseIdentifierKey">_NS:285</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="600199980">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">71435264</int>
							<real value="2" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="821827912">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="482072911"/>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="985550856"/>
								</object>
								<reference key="NS.min" ref="440066438"/>
								<reference key="NS.max" ref="440066438"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:285</string>
							<reference key="NSControlView" ref="56122637"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="977433974"/>
							<reference key="NSTextColor" ref="75390616"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="946918662">
						<reference key="NSNextResponder" ref="263909655"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 22}, {59, 17}}</string>
						<reference key="NSSuperview" ref="263909655"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="787531830"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="137086492">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Tab Key:</string>
							<reference key="NSSupport" ref="984482922"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="946918662"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{480, 250}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1039071905"/>
			</object>
			<object class="NSCustomView" id="959343843">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="314834">
						<reference key="NSNextResponder" ref="959343843"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {215, 13}}</string>
						<reference key="NSSuperview" ref="959343843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="415919450">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4456448</int>
							<string key="NSContents">Restart Dux after replacing the color mode.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="314834"/>
							<reference key="NSBackgroundColor" ref="149087721"/>
							<reference key="NSTextColor" ref="11794755"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSMatrix" id="334317136">
						<reference key="NSNextResponder" ref="959343843"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 73}, {114, 38}}</string>
						<reference key="NSSuperview" ref="959343843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314834"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="307813205">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Black on White</string>
								<reference key="NSSupport" ref="984482922"/>
								<reference key="NSControlView" ref="334317136"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="739727606">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="338211850">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">White on Black</string>
								<reference key="NSSupport" ref="984482922"/>
								<reference key="NSControlView" ref="334317136"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor" id="640967331">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="739727606"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{114, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="834671259">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="984482922"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="640967331"/>
							</object>
							<reference key="NSAlternateImage" ref="739727606"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="307813205"/>
						<reference key="NSBackgroundColor" ref="149087721"/>
						<reference key="NSCellBackgroundColor" ref="725372099"/>
						<reference key="NSFont" ref="984482922"/>
						<bool key="NSAutorecalculatesCellSize">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{480, 131}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="334317136"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowToolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="127227694"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showColorsSection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55396105"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showEditorSection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="666543678"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setShowPageGuide:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="465231035"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setShowOtherInstancesOfSelectedSymbol:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191068430"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setIndentWidth:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="56122637"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTabWidth:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="5275485"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setShowLineNumbers:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724854831"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPageGuidePosition:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867536561"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setIndentWithSpaces:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="626041724"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTabIndentBehaviour:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="787531830"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorSectionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="263909655"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="217658301"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indentStylePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="626041724"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indentWidthTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="5275485"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pageGuidePositionTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867536561"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbersButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724854831"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showOtherInstancesOfSelectedSymbolButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191068430"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showPageGuideButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="465231035"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabKeyBehaviourPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="787531830"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabWidthTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="5275485"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorsSectionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959343843"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">darkModeRadioMatrix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334317136"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDarkMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334317136"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chooseFontButton</string>
						<reference key="source" ref="217658301"/>
						<reference key="destination" ref="351345450"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindowController</string>
						<reference key="source" ref="217658301"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">188</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="127227694"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="282740579"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="127227694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666543678"/>
							<reference ref="55396105"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="666543678"/>
						<reference key="parent" ref="127227694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="55396105"/>
						<reference key="parent" ref="127227694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="263909655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787531830"/>
							<reference ref="946918662"/>
							<reference ref="56122637"/>
							<reference ref="509073604"/>
							<reference ref="382542679"/>
							<reference ref="12454097"/>
							<reference ref="5275485"/>
							<reference ref="347116108"/>
							<reference ref="626041724"/>
							<reference ref="968570100"/>
							<reference ref="351345450"/>
							<reference ref="217658301"/>
							<reference ref="411722769"/>
							<reference ref="867536561"/>
							<reference ref="1039071905"/>
							<reference ref="191068430"/>
							<reference ref="465231035"/>
							<reference ref="724854831"/>
							<reference ref="528682277"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Editor Section</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="787531830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403941980"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="946918662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137086492"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="56122637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600199980"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="509073604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21450720"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="382542679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861938326"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="12454097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55138435"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="5275485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486678757"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="347116108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655733062"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="626041724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589276007"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="968570100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024908137"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="351345450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381505034"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="217658301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846798494"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="411722769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362887083"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="867536561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821570472"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1039071905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282130273"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="191068430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375340181"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="465231035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99174098"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="724854831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629243383"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="528682277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001380905"/>
						</array>
						<reference key="parent" ref="263909655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1001380905"/>
						<reference key="parent" ref="528682277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="629243383"/>
						<reference key="parent" ref="724854831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="99174098"/>
						<reference key="parent" ref="465231035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="375340181"/>
						<reference key="parent" ref="191068430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="282130273"/>
						<reference key="parent" ref="1039071905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="821570472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044506124"/>
						</array>
						<reference key="parent" ref="867536561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1044506124"/>
						<reference key="parent" ref="821570472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="362887083"/>
						<reference key="parent" ref="411722769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="846798494"/>
						<reference key="parent" ref="217658301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="381505034"/>
						<reference key="parent" ref="351345450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1024908137"/>
						<reference key="parent" ref="968570100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="589276007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945333026"/>
						</array>
						<reference key="parent" ref="626041724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="945333026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294467222"/>
							<reference ref="144775568"/>
						</array>
						<reference key="parent" ref="589276007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="294467222"/>
						<reference key="parent" ref="945333026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="144775568"/>
						<reference key="parent" ref="945333026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="655733062"/>
						<reference key="parent" ref="347116108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="486678757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222106303"/>
						</array>
						<reference key="parent" ref="5275485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="222106303"/>
						<reference key="parent" ref="486678757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="55138435"/>
						<reference key="parent" ref="12454097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="861938326"/>
						<reference key="parent" ref="382542679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="21450720"/>
						<reference key="parent" ref="509073604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="600199980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821827912"/>
						</array>
						<reference key="parent" ref="56122637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="821827912"/>
						<reference key="parent" ref="600199980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="137086492"/>
						<reference key="parent" ref="946918662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="403941980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347585332"/>
						</array>
						<reference key="parent" ref="787531830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="347585332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946807734"/>
							<reference ref="984108372"/>
							<reference ref="1009637133"/>
						</array>
						<reference key="parent" ref="403941980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="946807734"/>
						<reference key="parent" ref="347585332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="984108372"/>
						<reference key="parent" ref="347585332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1009637133"/>
						<reference key="parent" ref="347585332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="959343843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334317136"/>
							<reference ref="314834"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Colors Section</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="334317136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834671259"/>
							<reference ref="307813205"/>
							<reference ref="338211850"/>
						</array>
						<reference key="parent" ref="959343843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="834671259"/>
						<reference key="parent" ref="334317136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="307813205"/>
						<reference key="parent" ref="334317136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="338211850"/>
						<reference key="parent" ref="334317136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="314834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415919450"/>
						</array>
						<reference key="parent" ref="959343843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="415919450"/>
						<reference key="parent" ref="314834"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.designableToolbarItemIdentifier">editor</string>
				<boolean value="YES" key="123.toolbarItem.selectable"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.designableToolbarItemIdentifier">colors</string>
				<boolean value="YES" key="124.toolbarItem.selectable"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.CustomClassName">DuxFontSelectorTextField</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="156.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="156.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="167.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="167.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="172.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="172.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DuxFontSelectorTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chooseFontButton">NSButton</string>
						<string key="preferencesWindowController">DuxPreferencesWindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chooseFontButton">
							<string key="name">chooseFontButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesWindowController">
							<string key="name">preferencesWindowController</string>
							<string key="candidateClassName">DuxPreferencesWindowController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DuxFontSelectorTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DuxPreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setDarkMode:">id</string>
						<string key="setIndentWidth:">id</string>
						<string key="setIndentWithSpaces:">id</string>
						<string key="setPageGuidePosition:">id</string>
						<string key="setShowLineNumbers:">id</string>
						<string key="setShowOtherInstancesOfSelectedSymbol:">id</string>
						<string key="setShowPageGuide:">id</string>
						<string key="setTabIndentBehaviour:">id</string>
						<string key="setTabWidth:">id</string>
						<string key="showColorsSection:">id</string>
						<string key="showEditorSection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setDarkMode:">
							<string key="name">setDarkMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setIndentWidth:">
							<string key="name">setIndentWidth:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setIndentWithSpaces:">
							<string key="name">setIndentWithSpaces:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setPageGuidePosition:">
							<string key="name">setPageGuidePosition:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setShowLineNumbers:">
							<string key="name">setShowLineNumbers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setShowOtherInstancesOfSelectedSymbol:">
							<string key="name">setShowOtherInstancesOfSelectedSymbol:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setShowPageGuide:">
							<string key="name">setShowPageGuide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setTabIndentBehaviour:">
							<string key="name">setTabIndentBehaviour:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setTabWidth:">
							<string key="name">setTabWidth:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showColorsSection:">
							<string key="name">showColorsSection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showEditorSection:">
							<string key="name">showEditorSection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorsSectionView">NSView</string>
						<string key="darkModeRadioMatrix">NSMatrix</string>
						<string key="editorSectionView">NSView</string>
						<string key="fontTextField">NSTextField</string>
						<string key="indentStylePopUpButton">NSPopUpButton</string>
						<string key="indentWidthTextField">NSTextField</string>
						<string key="pageGuidePositionTextField">NSTextField</string>
						<string key="showLineNumbersButton">NSButton</string>
						<string key="showOtherInstancesOfSelectedSymbolButton">NSButton</string>
						<string key="showPageGuideButton">NSButton</string>
						<string key="tabKeyBehaviourPopUpButton">NSPopUpButton</string>
						<string key="tabWidthTextField">NSTextField</string>
						<string key="windowToolbar">NSToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorsSectionView">
							<string key="name">colorsSectionView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="darkModeRadioMatrix">
							<string key="name">darkModeRadioMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="editorSectionView">
							<string key="name">editorSectionView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontTextField">
							<string key="name">fontTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="indentStylePopUpButton">
							<string key="name">indentStylePopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="indentWidthTextField">
							<string key="name">indentWidthTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageGuidePositionTextField">
							<string key="name">pageGuidePositionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="showLineNumbersButton">
							<string key="name">showLineNumbersButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showOtherInstancesOfSelectedSymbolButton">
							<string key="name">showOtherInstancesOfSelectedSymbolButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showPageGuideButton">
							<string key="name">showPageGuideButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabKeyBehaviourPopUpButton">
							<string key="name">tabKeyBehaviourPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabWidthTextField">
							<string key="name">tabWidthTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="windowToolbar">
							<string key="name">windowToolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DuxPreferencesWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAdvanced">{32, 32}</string>
			<string key="NSColorPanel">{32, 32}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
